{
  "name": "nodepod-local-service-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@scelar/nodepod": "^1.9.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vscode/codicons": "^0.0.45",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.3",
    "vite": "^7.0.2"
  }
}
