{
  "name": "le-e-landing",
  "private": true,
  "version": "1.0.0",
  "description": "le-e static landing page",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.13",
    "tailwindcss": "4.1.13"
  }
}
